@import "ixwpre";

@x-bg-color:rgba(127,127,127, 0.5);

body {width:100%; height:100%;}
h1 {
	float:left;
	width:630px;
	margin: 10px 0 5px;
	border-bottom:3px solid #666; 
}
h3 {
	height:20px; 
	font-size:12px; 
	font-weight:bold;
	border-bottom:3px solid #966; 
	margin:0 0 2px;
}
body>div {
	float:left;display:block; 
	min-width:260px;
	max-width:630px;
	margin:5px 5px 5px 0; padding:3px 3px 3px 0; 
	border:3px solid @x-bg-color; 
	background:@x-bg-color;
	font-size:12px;
}
body>div>div {margin:10px 5px;float:left; width:200px;min-height:54px;}
body>.demo_pic_area>div {float:left; width:200px;}
div span{
	display:inline-block;
	height:1.2em; 
	margin:1px 2px; 
	vertical-align:top;
}
div .label {float:right;}

.demo_bg_area>div>div {width:100%; height:16px;}

.bg-h_26_pagin {height:26px; .x-bg-h_26_pagin;}

[class^="ixpic"], [class*=" ixpic"] {.x-ixpic;}
.ixpic-dt-prevm {width: 6px; height:10px; .x-ixpic-dt-prevm;}
.ixpic-cb-checked {width: 16px; height:16px; .x-ixpic-cb-checked;}
.ixpic-dt-next-hover {width: 12px; height:6px; .x-ixpic-dt-next-hover;}
.ixpic-dt-icon {width: 16px; height:16px; .x-ixpic-dt-icon;}
.ixpic-dt-next {width: 12px; height:6px; .x-ixpic-dt-next;}
.ixpic-dt-nextm-hover {width: 6px; height:10px; .x-ixpic-dt-nextm-hover;}
.ixpic-dt-nextm {width: 6px; height:10px; .x-ixpic-dt-nextm;}
.ixpic-dt-nexty-hover {width: 10px; height:10px; .x-ixpic-dt-nexty-hover;}
.ixpic-dt-nexty {width: 10px; height:10px; .x-ixpic-dt-nexty;}
.ixpic-dt-prev-hover {width: 12px; height:6px; .x-ixpic-dt-prev-hover;}
.ixpic-dt-prev {width: 12px; height:6px; .x-ixpic-dt-prev;}
.ixpic-dt-prevm-hover {width: 6px; height:10px; .x-ixpic-dt-prevm-hover;}
.ixpic-cb-uncheck {width: 16px; height:16px; .x-ixpic-cb-uncheck;}
.ixpic-dt-prevy-hover {width: 10px; height:10px; .x-ixpic-dt-prevy-hover;}
.ixpic-is-next-hover {width: 20px; height:50px; .x-ixpic-is-next-hover;}
.ixpic-dt-prevy {width: 10px; height:10px; .x-ixpic-dt-prevy;}
.ixpic-is-next {width: 20px; height:50px; .x-ixpic-is-next;}
.ixpic-is-prev-hover {width: 20px; height:50px; .x-ixpic-is-prev-hover;}
.ixpic-is-prev {width: 20px; height:50px; .x-ixpic-is-prev;}
.ixpic-pg-next-disable {width: 6px; height:9px; .x-ixpic-pg-next-disable;}
.ixpic-pg-next-hover {width: 6px; height:9px; .x-ixpic-pg-next-hover;}
.ixpic-pg-next {width: 6px; height:9px; .x-ixpic-pg-next;}
.ixpic-pg-prev-disable {width: 6px; height:9px; .x-ixpic-pg-prev-disable;}
.ixpic-pg-prev-hover {width: 6px; height:9px; .x-ixpic-pg-prev-hover;}
.ixpic-pg-prev {width: 6px; height:9px; .x-ixpic-pg-prev;}

[class^="pic"], [class*=" pic"] {.x-pic;}
.pic-flow-up {width: 11px; height:12px; .x-pic-flow-up;}
.pic-act-config-disable {width: 22px; height:22px; .x-pic-act-config-disable;}
.pic-act-config {width: 22px; height:22px; .x-pic-act-config;}
.pic-act-delete-disable {width: 22px; height:22px; .x-pic-act-delete-disable;}
.pic-act-delete-hover {width: 22px; height:22px; .x-pic-act-delete-hover;}
.pic-act-delete {width: 22px; height:22px; .x-pic-act-delete;}
.pic-act-edit-hover {width: 24px; height:24px; .x-pic-act-edit-hover;}
.pic-act-edit {width: 24px; height:24px; .x-pic-act-edit;}
.pic-act-priority-disable {width: 22px; height:22px; .x-pic-act-priority-disable;}
.pic-act-priority-hover {width: 22px; height:22px; .x-pic-act-priority-hover;}
.pic-act-priority {width: 22px; height:22px; .x-pic-act-priority;}
.pic-act-stop-hover {width: 22px; height:22px; .x-pic-act-stop-hover;}
.pic-act-stop-disable {width: 22px; height:22px; .x-pic-act-stop-disable;}
.pic-act-stop {width: 22px; height:22px; .x-pic-act-stop;}
.pic-act-submit-hover {width: 22px; height:22px; .x-pic-act-submit-hover;}
.pic-act-submit {width: 22px; height:22px; .x-pic-act-submit;}
.pic-alarm {width: 19px; height:21px; .x-pic-alarm;}
.pic-avatar {width: 30px; height:30px; .x-pic-avatar;}
.pic-btn-add-click {width: 75px; height:30px; .x-pic-btn-add-click;}
.pic-btn-add-hover {width: 75px; height:30px; .x-pic-btn-add-hover;}
.pic-btn-add {width: 75px; height:30px; .x-pic-btn-add;}
.pic-btn-backTo-click {width: 66px; height:26px; .x-pic-btn-backTo-click;}
.pic-btn-backTo-hover {width: 66px; height:26px; .x-pic-btn-backTo-hover;}
.pic-btn-backTo {width: 66px; height:26px; .x-pic-btn-backTo;}
.pic-btn-bg-click {width: 75px; height:30px; .x-pic-btn-bg-click;}
.pic-btn-bg-disable {width: 75px; height:30px; .x-pic-btn-bg-disable;}
.pic-btn-bg-hover {width: 75px; height:30px; .x-pic-btn-bg-hover;}
.pic-btn-bg {width: 75px; height:30px; .x-pic-btn-bg;}
.pic-btn-cancel2-hover {width: 75px; height:30px; .x-pic-btn-cancel2-hover;}
.pic-btn-cancel2 {width: 75px; height:30px; .x-pic-btn-cancel2;}
.pic-btn-confirm-disable {width: 75px; height:30px; .x-pic-btn-confirm-disable;}
.pic-btn-confirm-hover {width: 75px; height:30px; .x-pic-btn-confirm-hover;}
.pic-btn-confirm {width: 75px; height:30px; .x-pic-btn-confirm;}
.pic-btn-delete-click {width: 75px; height:30px; .x-pic-btn-delete-click;}
.pic-btn-delete-disable {width: 75px; height:30px; .x-pic-btn-delete-disable;}
.pic-btn-delete-hover {width: 75px; height:30px; .x-pic-btn-delete-hover;}
.pic-btn-delete {width: 75px; height:30px; .x-pic-btn-delete;}
.pic-btn-export-hover {width: 75px; height:30px; .x-pic-btn-export-hover;}
.pic-btn-export {width: 75px; height:30px; .x-pic-btn-export;}
.pic-btn-filter-click {width: 52px; height:30px; .x-pic-btn-filter-click;}
.pic-btn-filter-disable {width: 52px; height:30px; .x-pic-btn-filter-disable;}
.pic-btn-filter-hover {width: 52px; height:30px; .x-pic-btn-filter-hover;}
.pic-btn-filter {width: 52px; height:30px; .x-pic-btn-filter;}
.pic-btn-handle-click {width: 106px; height:30px; .x-pic-btn-handle-click;}
.pic-btn-handle-disable {width: 106px; height:30px; .x-pic-btn-handle-disable;}
.pic-btn-handle-hover {width: 106px; height:30px; .x-pic-btn-handle-hover;}
.pic-btn-handle {width: 106px; height:30px; .x-pic-btn-handle;}
.pic-btn-refresh-click {width: 75px; height:30px; .x-pic-btn-refresh-click;}
.pic-btn-refresh-hover {width: 75px; height:30px; .x-pic-btn-refresh-hover;}
.pic-btn-refresh {width: 75px; height:30px; .x-pic-btn-refresh;}
.pic-card-second-active {width: 85px; height:26px; .x-pic-card-second-active;}
.pic-card-second-hover {width: 85px; height:26px; .x-pic-card-second-hover;}
.pic-close {width: 9px; height:9px; .x-pic-close;}
.pic-col-sortable {width: 11px; height:13px; .x-pic-col-sortable;}
.pic-dropdown {width: 8px; height:5px; .x-pic-dropdown;}
.pic-flow-down {width: 11px; height:12px; .x-pic-flow-down;}
.pic-act-config-hover {width: 22px; height:22px; .x-pic-act-config-hover;}
.pic-foot-logo {width: 117px; height:21px; .x-pic-foot-logo;}
.pic-ico-search-click {width: 14px; height:14px; .x-pic-ico-search-click;}
.pic-ico-search {width: 14px; height:14px; .x-pic-ico-search;}
.pic-icon-fault {width: 15px; height:15px; .x-pic-icon-fault;}
.pic-icon-free {width: 15px; height:15px; .x-pic-icon-free;}
.pic-icon-used {width: 15px; height:15px; .x-pic-icon-used;}
.pic-label-psd {width: 37px; height:38px; .x-pic-label-psd;}
.pic-label-user {width: 37px; height:38px; .x-pic-label-user;}
.pic-log-close-hover {width: 16px; height:16px; .x-pic-log-close-hover;}
.pic-log-close {width: 16px; height:16px; .x-pic-log-close;}
.pic-log-dpt {width: 16px; height:16px; .x-pic-log-dpt;}
.pic-logout-hover {width: 50px; height:50px; .x-pic-logout-hover;}
.pic-logout {width: 50px; height:50px; .x-pic-logout;}
.pic-message {width: 32px; height:32px; .x-pic-message;}
.pic-nav-algorithms-hover {width: 19px; height:19px; .x-pic-nav-algorithms-hover;}
.pic-nav-algorithms {width: 19px; height:19px; .x-pic-nav-algorithms;}
.pic-nav-arrow {width: 6px; height:10px; .x-pic-nav-arrow;}
.pic-nav-groups-hover {width: 20px; height:18px; .x-pic-nav-groups-hover;}
.pic-nav-groups {width: 20px; height:18px; .x-pic-nav-groups;}
.pic-nav-jobs-hover {width: 20px; height:20px; .x-pic-nav-jobs-hover;}
.pic-nav-jobs {width: 20px; height:20px; .x-pic-nav-jobs;}
.pic-nav-logs-hover {width: 20px; height:20px; .x-pic-nav-logs-hover;}
.pic-nav-logs {width: 20px; height:20px; .x-pic-nav-logs;}
.pic-nav-nodes-hover {width: 19px; height:20px; .x-pic-nav-nodes-hover;}
.pic-nav-nodes {width: 19px; height:20px; .x-pic-nav-nodes;}
.pic-nav-overview-hover {width: 20px; height:18px; .x-pic-nav-overview-hover;}
.pic-nav-overview {width: 20px; height:18px; .x-pic-nav-overview;}
.pic-nav-statics-hover {width: 20px; height:19px; .x-pic-nav-statics-hover;}
.pic-nav-statics {width: 20px; height:19px; .x-pic-nav-statics;}
.pic-no-gpu {width: 68px; height:12px; .x-pic-no-gpu;}
.pic-ov-channel {width: 32px; height:32px; .x-pic-ov-channel;}
.pic-ov-flow {width: 32px; height:32px; .x-pic-ov-flow;}
.pic-ov-storageSpace {width: 32px; height:32px; .x-pic-ov-storageSpace;}
.pic-ov-storageNode {width: 32px; height:32px; .x-pic-ov-storageNode;}
.pic-overview-flow-down {width: 35px; height:26px; .x-pic-overview-flow-down;}
.pic-overview-flow-up {width: 35px; height:26px; .x-pic-overview-flow-up;}
.pic-pg-arrow {width: 11px; height:5px; .x-pic-pg-arrow;}
.pic-pg-input-click {width: 40px; height:32px; .x-pic-pg-input-click;}
.pic-pg-input {width: 40px; height:32px; .x-pic-pg-input;}
.pic-pg-next {width: 5px; height:10px; .x-pic-pg-next;}
.pic-pg-no-active {width: 30px; height:30px; .x-pic-pg-no-active;}
.pic-pg-no-click {width: 32px; height:32px; .x-pic-pg-no-click;}
.pic-pg-no-hover {width: 32px; height:32px; .x-pic-pg-no-hover;}
.pic-pg-no {width: 32px; height:32px; .x-pic-pg-no;}
.pic-pg-prev {width: 5px; height:10px; .x-pic-pg-prev;}
.pic-title-cpu {width: 62px; height:23px; .x-pic-title-cpu;}
.pic-title-flow {width: 83px; height:20px; .x-pic-title-flow;}
.pic-title-job {width: 84px; height:22px; .x-pic-title-job;}
.pic-title-mem {width: 60px; height:23px; .x-pic-title-mem;}
.pic-title-node {width: 94px; height:23px; .x-pic-title-node;}
.pic-updata_file {width: 62px; height:28px; .x-pic-updata_file;}
.pic-voice-close {width: 22px; height:18px; .x-pic-voice-close;}
.pic-voice-open {width: 21px; height:18px; .x-pic-voice-open;}
.pic-card-first-active {width: 96px; height:47px; .x-pic-card-first-active;}
.pic-logo {width: 200px; height:50px; .x-pic-logo;}
.pic-copyright {width: 1939px; height:60px; .x-pic-copyright;}

