.algorithm,.algorithm-node{
	.title-disabled{visibility: hidden;}
	.col-name{width: 30%;}
	.col-algorithmNums{width: 20%;}
	.col-version{width: 20%;}
	.col-actions{width: 10%; margin-right: 20px; float: right;}
	.updata_file{.x-pic;.x-pic-updata_file; width: 64px; height: 28px; position: relative; z-index: 10; color: #fff; text-align: center; line-height: 28px;}
	.relative_file{position: relative;}
	#algorithm_file{width: 62px; height: 26px; position: absolute; top: -6px; left: 0px; z-index: 20000; border: none; opacity: 0; cursor: pointer;}
	.txt{width: 200px; height: 28px; margin-left: 120px; overflow: hidden; margin-top: 10px;}
	#fileName{float: left; display: inline-block; padding-right: 5px;}
	.close{.x-pic; .x-pic-close; width: 10px; height: 10px; float: left; margin-top: 3px;}
}
.showNode{padding: 15px 0 5px 15px; 
	& div{display: inline-block;}
	a{padding-right: 5px;color: #3ea3d2;}
	.name{font-weight: bold;}
	.node-space{.x-pic; .x-pic-pg-arrow; padding: 5px 6px; .x-transform(rotate(-90deg)); margin:0 5px;}
}
.algorithm-node-details{
	#container{padding: 50px; padding-right: 40%;}
}