.x-transform-style(@style) {
	-webkit-transform-style: @style;
	-moz-transform-style: @style;
	-ms-transform-style: @style; // IE9 only
	transform-style: @style;
}
.x-transform-origin(@origin) {
	-webkit-transform-origin: @origin;
	-moz-transform-origin: @origin;
	-ms-transform-origin: @origin; // IE9 only
	transform-origin: @origin;
}
.x-transition(@transition) {
	-webkit-transition: @transition;
	-o-transition: @transition;
	transition: @transition;
}

.x-transform(@transform) {
	-webkit-transform: @transform;
	-ms-transform: @transform; // IE9 only
	-o-transform: @transform;
 	transform: @transform;
}
.x-animation(@animation) {
	-webkit-animation: @animation;
	-moz-animation: @animation;
	-o-animation: @animation;
	animation: @animation;
}

.x-animate-action(@rate){
	width:percentage(1+@rate/50);
	height:percentage(1+@rate/50);
	margin-top:percentage(0-@rate/100);
	margin-left:percentage(0-@rate/100);
}

.x-animate-breathe(){
	0%{.x-animate-action(0);}
	60%{.x-animate-action(2.4);}
	100%{.x-animate-action(0);}
}

@-webkit-keyframes galaxy-breath{
    .x-animate-breathe;
}
@-moz-keyframes auto-circle{
    .x-animate-breathe;
}
@-o-keyframes galaxy-breath{
    .x-animate-breathe;
}
@keyframes galaxy-breath{
    .x-animate-breathe;
}

.x-galaxy-breath() {
	.x-animation(galaxy-breath 8s linear infinite);
}

.x-animate-errorStatus{
	0%{opacity: 1;}
	50%{opacity: 0.3;}
	100%{opacity: 1;}
}
@-webkit-keyframes errorStatus{
    .x-animate-errorStatus;
}
@-moz-keyframes errorStatus{
    .x-animate-errorStatus;
}
@-o-keyframes errorStatus{
    .x-animate-errorStatus;
}
@keyframes errorStatus{
    .x-animate-errorStatus;
}
.x-errorStatus(){
	.x-animation(errorStatus 1s linear infinite);
}

.x-animate-statusTip(){
	0% {opacity: 0;}
	25% {opacity: 1;}
	75% {opacity: 1;}
	100% {opacity: 0;z-index: 9;}
}
@-webkit-keyframes status-tip{
    .x-animate-statusTip;
}
@-moz-keyframes status-tip{
    .x-animate-statusTip;
}
@-o-keyframes status-tip{
    .x-animate-statusTip;
}
@keyframes status-tip{
    .x-animate-statusTip;
}
.x-statusTip(){
	.x-animation(status-tip 4s linear);
}