.entry {
	overflow-y: auto; padding: 0; 
	.login-bg{
		left: 0; top: 0; z-index: -1;
	}
	.container{	
		height: 650px;width:1366px; margin: 0 auto;
		.btn{
			width:380px; height: 40px; margin-top: 20px;background: #7bbe33; margin-left: 0; padding:0;line-height: 40px;
			border:0;border-radius: 0;
			#submit{display: inline-block;width:380px;outline:0;text-align: center;color:#fff;font-size: 12px;font-family: "微软雅黑";}
			a:hover{background: #96dc00;}
		}
	}
	.container ul{
		margin-left:75px; display: block;
		width: 400px; height: 698px; padding-top: 210px;
		.title{
			font-family: "微软雅黑";color:#fff;font-size:42px;background: transparent;margin-bottom:34px;
			margin-top:0px;height: auto;
		}
		li span{width:37px;height:38px;.x-pic;}
		.pic-user{.x-pic-label-user;}
		.pic-psd{.x-pic-label-psd;}
		li{width: 380px; height: 40px;position: relative;background: #5cb7ee;margin-top:16px;}
		li.focus{background: #fff;}
		li input{
			width: 342px; height: 40px; border: none; color: #fff;background-color: transparent;
			vertical-align: top;
		}
		li label{
			position: absolute; top: 10px; left: 50px; z-index: 1; width: 100px; text-align: center; color: #fff;
			font-size: 12px;font-family: "微软雅黑";font-weight: normal;
		}
		#password{font-size: 18px; }
		li input:focus{background: #fff;color:#444;}
		li div{
			float: left; width: 70px; height: 16px; margin-right: 27px;  color: #c4c9f7; 
			line-height: 16px; cursor: pointer;	font-family: '宋体'; font-size: 12px;
		}
		li div i{
			display: inline-block; width: 16px; height: 16px; margin-right: 5px; float: left;
		}
		li div span{
			display: inline-block; float: left;
		}

	}
	.container .rightBg{}
	.footer {
		width: 100%; height: 75px; position: fixed; bottom: 0; z-index: 2; text-align: center;left:0;
		padding-top: 22px; display: table; vertical-align: middle;
		background: #4b4b4b;
		//.x-pic;.x-pic-copyright;
		.copy {width: 305px; height: 30px; margin: 0 auto; }
		.copy .logo{width: 120px; height: 22px; margin: 6px 13px 0 0;.x-pic;.x-pic-foot-logo; }
		.copy div{color: #8b8b8b; text-align: left; height: 17px; float: left; font-family: '宋体'; font-size: 12px;}
		.copy div.copy-small{font-family: 'Arial'; color: #8b8b8b;} 
	}
}