.group,.group-user{
	#body{position: fixed; top: 50px; right: 0px; left: 200px; bottom: 30px;}
	.title-disabled{display: none;/* visibility: hidden; */}
	.col-name{width: 20%;}
	.col-quota{width: 18%;}
	.col-using{width: 18%;}
	.col-taskNum{width: 18%;}
	.col-actions{width: 10%; margin-right: 20px; float: right;}
	#gridContainer{overflow: hidden;}
	.footbar,.pg-footer{display: none;}
	#pie{position: absolute; width: 100%; min-height: 400px; top: 300px; bottom: 0px;}
	.pcc-pie{position: absolute; width: 50%}
	#quota{top: 0px; bottom: 0px; left: 0px;}
	#using{top: 0px; bottom: 0px; right: 0px;}
}	