.p_stat{
	.clusters, .storage{background: #fff;}
	.clusters.inactive, .storage.inactive{display: none;}
	.availRsrc>a{
		width: 100px;height: 30px;line-height:30px;
		text-align:center; margin:10px;color:#58697A;font-size:12px;border:1px solid #80c221;.x-ellipsis;
	}
	.availRsrc>a.active,.availRsrc>a:hover { background-color:#80C61e;color:#fff;}
	.availRsrc{background:#f7f7f7;border-bottom:1px solid #dadde1;}
}


