.service-service{
	.card-second{display: none;}
	#gridTools{min-height: 20px;}
}
.job-history{
	
}
.currentJobGrid{
	.col-name {width:8%;}
	.col-process {width:10%;}
	.col-priority {width:5%;}
	.col-submitTime {width:12%}
	.col-waitTime {width:7%}
	.col-handleTime {width:7%}
	.col-resource {width:5%}
	.col-algorithm {width:8%}
	.col-group {width:8%}
	.col-user {width:8%}
	.col-actions{border:none;float : right;}
	.hdr{
		.col-actions{padding-top:0;border-right:none;border-left:1px solid #fff;}
	}
}
.historyJobGrid{
	.col-name {width:9%;}
	.col-status {width:10%;}
	.col-submitTime {width:11%}
	.col-waitTime {width:10%}
	.col-handleTime {width:10%}
	.col-resource {width:5%}
	.col-algorithm {width:8%}
	.col-group {width:8%}
	.col-user {width:8%}
}
.jobServiceGrid{
	.col-name{width : 30%;}
	.col-handleNum{width : 15%;}
	.col-waitNum{width : 15%;}
}
.jobNodeGrid{
	.col-name{width:15%;}
	.col-ip{width:20%;}
	.col-task{
		width : 55%;
		.col-task-num{width: 15%}
		.col-task-process{width: 40%}
		.col-task-resource{width: 10%}
		.col-task-mem{width: 10%}
		.col-task-dealTime{width: 25%}
	}
}
.jobServiceNodeGrid{
	.col-name{width : 30%;}
	.col-handleNum{width: 30%;}
	.col-waitNum{width:30%;}
}

.param{
	#body{
		position: fixed; top: 50px; bottom: 0px; left: 200px; right: 0px;
	}
	#gridContainer{position: absolute; left: 0; top: 130px; bottom: 0; right: 0;}
	.nobuttonPage{margin: 0 20px 16px 20px; background: #f9f9f9;}
	.container-data{margin: 42px 40% 12px 38px; color: #737373;}
	.button a{display: inline-block; width: 49px; height: 26px; margin-left: 38px; font-size: 12px; 
		color: #000; line-height: 26px; text-align: center; border-radius: 3px; border: 1px solid #9d9d9d;
		background: -webkit-linear-gradient(top, #f4f4f4, #d5d5d5);
		background: -moz-linear-gradient(top, #f4f4f4, #d5d5d5);
		background: -ms-linear-gradient(top, #f4f4f4, #d5d5d5);
		background: -o-linear-gradient(top, #f4f4f4, #d5d5d5);
	}
}
