.nodeGrid{
	.col-name {width:8%;}
	.col-ip {width:8%;}
	.col-cpu{width:16%;}
	.col-mem {width:16%;}
	.col-gpu {width:14%;}
	.col-flow {width:12%;}
	.col-status {width:4%;}
	.hdr{
		.col-status {border-right: none;}
		.col-actions{padding-top:0;border-right:none;border-left:1px solid #fff;}
	}
}
.nodeJobGrid{
	.col-name{width : 15%;}
	.col-task{
		width : 45%;
		.col-task-num{width: 15%}
		.col-task-process{width: 40%}
		.col-task-resource{width: 10%}
		.col-task-mem{width: 10%}
		.col-task-dealTime{width: 25%}
	}
	.col-algorithm{width : 12%;}
	.col-group{width : 10%;}
	.col-user{width : 10%;}

}
.nodeServiceGrid{
	.col-name{width : 50%;}
	.col-handleNum{width : 20%;}
	.col-waitNum{width : 20%;}
}
